<body>

  <!DOCTYPE html>
  <html>
  <body style="background-color:#1fc3e0;">
  <head>
  <link rel="icon" href="/images/mariofav.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing:border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    padding: 64px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both
  }

  .column-66 {
    float: left;
    width: 66.66666%;
    padding: 20px;
  }

  .column-33 {
    float: left;
    width: 33.33333%;
    padding: 20px;
  }

  .large-font {
    font-size: 48px;
  }

  .xlarge-font {
    font-size: 64px
  }

  .button {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
  }

  img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  @media screen and (max-width: 1000px) {
    .column-66,
    .column-33 {
      width: 100%;
      text-align: center;
    }
    img {
      margin: auto;
    }
  }
  </style>
  </head>
  <body>

  <div>

      <table style="margin-left: auto; margin-right: auto;" cellspacing="40">
      <tbody>
      <tr>
      <td>
      <h2><a href="index.html"><span style="color: #993300;"><strong>HOME</strong></span></a></h2>
      </td>
      <td>
      <h2><a href="about.html"><span style="color: #993300;"><strong>ABOUT</strong></span></a></h2>
      </td>
      <td>
      <h2><a href="news.html"><span style="color: #993300;"><strong>NEWS</strong></span></a></h2>
      </td>
      <td>
      <h2><a href="contact.html"><span style="color: #993300;"><strong>CONTACT</strong></span></a></h2>
      </td>
      </tr>
      </tbody>
      </table>

  </div>

  <!-- The Mario Section -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>Mario</b></h1>
        <h1 class="large-font" style="color:fuschia;"><b>Who the heck is that?</b></h1>
        <p><span style="font-size:36px">THE OG.</span> Mario is the OG of video games. Feared by many, disliked by few, loved by all. lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <button class="button">Follow me to Mario News</button>
      </div>
      <div class="column-33">
          <img src="/images/mario-pose2.png" width="335" height="471">
      </div>
    </div>
  </div>

  <!-- Donkey Kong Section -->
  <div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <img src="/images/DK.png" alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>DK</b></h1>
        <h1 class="large-font" style="color:red;"><b>THE Donkey Kong</b></h1>
        <p><span style="font-size:24px">The King of the Swing... The Thrilla Gorilla...</span> He is the goofy rebellious teenager-like, carefree, laid-back, lazy-bum, simple-minded, mischievous, free-spirited young and hip, peace and quiet-loving beach-comber, yet trustworthy hero (sometimes reluctantly) of Donkey Kong Island that shows pride for his great physical strength.</p>
        <button class="button" style="background-color:red">Read More</button>
      </div>
    </div>
  </div>

  <!-- Duck Hunt Section -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>The Dog</b></h1>
        <h1 class="large-font" style="color:fuschia;"><b>The one true hero.</b></h1>
        <p><span style="font-size:36px">Duck Hunt Dog.</span> You know who he is. Your humble companion. Always ready to retrieve the downed duck, loyal and reliable. The man that turns a mediocre hunter into a legend.</p>
        <button class="button">Learn More</button>
      </div>
      <div class="column-33">
          <img src="/images/DHdog.jpg" width="335" height="471" >
      </div>
    </div>
  </div>

  </body>
  </html>

</body>
